<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="gTV-IL-0wX" customClass="BrandViewCell" customModule="ShopifyTeam4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="408"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-It-38l">
                        <rect key="frame" x="0.0" y="59" width="445" height="315"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-lO-tIl">
                                <rect key="frame" x="0.0" y="40" width="445" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-iV-gTZ">
                                        <rect key="frame" x="15" y="-29" width="415" height="239"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-VM-6Ln">
                                                <rect key="frame" x="20" y="35" width="375" height="184"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-RZ-RRf">
                                                <rect key="frame" x="369.66666666666669" y="12" width="33.333333333333314" height="33.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c8Q-RZ-RRf" secondAttribute="height" multiplier="1:1" id="zV9-OO-sUb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="paige"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TLH-VM-6Ln" secondAttribute="trailing" constant="20" id="3qA-Om-iLz"/>
                                            <constraint firstItem="c8Q-RZ-RRf" firstAttribute="top" secondItem="Z6E-iV-gTZ" secondAttribute="top" constant="12" id="YQE-Gr-5NK"/>
                                            <constraint firstItem="TLH-VM-6Ln" firstAttribute="leading" secondItem="Z6E-iV-gTZ" secondAttribute="leading" constant="20" id="flM-Bk-hbI"/>
                                            <constraint firstAttribute="trailing" secondItem="c8Q-RZ-RRf" secondAttribute="trailing" constant="12" id="kSJ-la-vlQ"/>
                                            <constraint firstItem="TLH-VM-6Ln" firstAttribute="top" secondItem="Z6E-iV-gTZ" secondAttribute="top" constant="35" id="rPw-hx-5Vd"/>
                                            <constraint firstAttribute="bottom" secondItem="TLH-VM-6Ln" secondAttribute="bottom" constant="20" id="vYg-ww-Nbi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zara" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-dT-reh">
                                        <rect key="frame" x="15" y="218" width="415" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstItem="Z6E-iV-gTZ" firstAttribute="leading" secondItem="LRF-lO-tIl" secondAttribute="leading" constant="15" id="4Hp-0F-Ppk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6E-iV-gTZ" secondAttribute="trailing" constant="15" id="Dva-Yv-pdi"/>
                                    <constraint firstItem="c8Q-RZ-RRf" firstAttribute="width" secondItem="LRF-lO-tIl" secondAttribute="width" multiplier="0.075" id="REg-nm-nCD"/>
                                    <constraint firstAttribute="bottom" secondItem="nl8-dT-reh" secondAttribute="bottom" constant="10" id="Rvz-0w-82B"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6E-iV-gTZ" secondAttribute="bottom" constant="45" id="SKc-sS-SLY"/>
                                    <constraint firstItem="nl8-dT-reh" firstAttribute="width" secondItem="Z6E-iV-gTZ" secondAttribute="width" id="ayp-Vn-jJw"/>
                                    <constraint firstItem="nl8-dT-reh" firstAttribute="top" secondItem="Z6E-iV-gTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cVD-4a-8OT"/>
                                    <constraint firstItem="nl8-dT-reh" firstAttribute="centerX" secondItem="LRF-lO-tIl" secondAttribute="centerX" id="kzt-TO-5Xw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LRF-lO-tIl" secondAttribute="bottom" constant="20" id="6x7-og-pYo"/>
                            <constraint firstItem="Z6E-iV-gTZ" firstAttribute="top" secondItem="gfq-It-38l" secondAttribute="top" constant="11" id="87P-mV-hUb"/>
                            <constraint firstItem="LRF-lO-tIl" firstAttribute="top" secondItem="gfq-It-38l" secondAttribute="top" constant="40" id="KNz-Mw-iL9"/>
                            <constraint firstItem="LRF-lO-tIl" firstAttribute="leading" secondItem="gfq-It-38l" secondAttribute="leading" id="m2w-7A-xhj"/>
                            <constraint firstAttribute="trailing" secondItem="LRF-lO-tIl" secondAttribute="trailing" id="zs7-7Q-Wyr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gfq-It-38l" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="2Ji-11-U27"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="gfq-It-38l" secondAttribute="bottom" id="A7t-nS-h21"/>
                <constraint firstItem="gfq-It-38l" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="cbm-sf-wLn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="gfq-It-38l" secondAttribute="trailing" id="nu4-DE-0dj"/>
            </constraints>
            <size key="customSize" width="445" height="408"/>
            <connections>
                <outlet property="addToFavorite" destination="c8Q-RZ-RRf" id="LbG-H2-RTn"/>
                <outlet property="brandImage" destination="TLH-VM-6Ln" id="5BG-3w-YaU"/>
                <outlet property="brandName" destination="nl8-dT-reh" id="MJF-dF-kzp"/>
                <outlet property="innerContainer" destination="Z6E-iV-gTZ" id="oWJ-oc-FPY"/>
                <outlet property="outerContainer" destination="LRF-lO-tIl" id="wDG-zQ-4jx"/>
            </connections>
            <point key="canvasLocation" x="327.48091603053433" y="54.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="green">
            <color red="0.31499999761581421" green="0.4779999852180481" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92100000381469727" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
