<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Px5-89-uv1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-95-byR">
                                <rect key="frame" x="137.66666666666666" y="270.66666666666669" width="117.66666666666666" height="170.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-ik-ACM">
                                <rect key="frame" x="20" y="526.33333333333337" width="353" height="52"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="41"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWj-95-byR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wK-ew-o1t"/>
                            <constraint firstItem="OWj-95-byR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="6g1-If-nXg"/>
                            <constraint firstItem="OWj-95-byR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="9TX-OS-izj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBx-ik-ACM" secondAttribute="trailing" constant="20" id="Tkc-NW-sCO"/>
                            <constraint firstItem="tBx-ik-ACM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tq9-Gt-LPO"/>
                            <constraint firstItem="OWj-95-byR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="pV5-5h-y53"/>
                            <constraint firstItem="tBx-ik-ACM" firstAttribute="top" secondItem="OWj-95-byR" secondAttribute="bottom" constant="85" id="z4z-IV-jU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfN-fK-ubc"/>
                    <connections>
                        <outlet property="imageView" destination="OWj-95-byR" id="yRO-Kj-EYW"/>
                        <outlet property="launchLabel" destination="tBx-ik-ACM" id="pcY-fc-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="mD0-X4-10i">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="nYE-0B-k3r" customClass="OptionsViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7k-xf-Vsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-xA-j37">
                                <rect key="frame" x="54" y="316.33333333333331" width="416" height="553.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-0w-dD5">
                                <rect key="frame" x="20" y="74" width="353" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="c4M-vY-doT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-xn-6xP">
                                <rect key="frame" x="50" y="184" width="293" height="37"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="Start Shopping" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="orange"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="subtitleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToHomeBtn:" destination="nYE-0B-k3r" eventType="touchUpInside" id="dnc-sd-hNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-6E-umx">
                                <rect key="frame" x="50" y="239" width="293" height="37"/>
                                <color key="tintColor" name="orange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="Signup" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="orange"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="subtitleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-Ss-Ian">
                                <rect key="frame" x="71.333333333333329" y="294" width="250.33333333333337" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1v-Ll-CgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4A-0w-dD5" firstAttribute="top" secondItem="z1v-Ll-CgY" secondAttribute="top" constant="15" id="6bT-d8-FHg"/>
                            <constraint firstItem="N4A-0w-dD5" firstAttribute="leading" secondItem="z1v-Ll-CgY" secondAttribute="leading" constant="20" id="926-dh-5Mk"/>
                            <constraint firstAttribute="bottom" secondItem="ejo-xA-j37" secondAttribute="bottom" constant="-18" id="9ae-St-mMX"/>
                            <constraint firstItem="Nj3-6E-umx" firstAttribute="width" secondItem="ONE-xn-6xP" secondAttribute="width" id="ANC-z8-URq"/>
                            <constraint firstItem="ONE-xn-6xP" firstAttribute="top" secondItem="N4A-0w-dD5" secondAttribute="bottom" constant="25" id="BG3-DF-QFa"/>
                            <constraint firstItem="ONE-xn-6xP" firstAttribute="centerX" secondItem="z1v-Ll-CgY" secondAttribute="centerX" id="G2h-8t-yQL"/>
                            <constraint firstItem="Nj3-6E-umx" firstAttribute="top" secondItem="ONE-xn-6xP" secondAttribute="bottom" constant="18" id="S6Y-jk-KaS"/>
                            <constraint firstItem="Nj3-6E-umx" firstAttribute="centerX" secondItem="ONE-xn-6xP" secondAttribute="centerX" id="YyZ-od-GlY"/>
                            <constraint firstItem="qoQ-Ss-Ian" firstAttribute="top" secondItem="Nj3-6E-umx" secondAttribute="bottom" constant="18" id="ZBh-Aa-c68"/>
                            <constraint firstAttribute="trailing" secondItem="ejo-xA-j37" secondAttribute="trailing" constant="-77" id="ZhJ-bI-lcJ"/>
                            <constraint firstItem="ONE-xn-6xP" firstAttribute="width" secondItem="N7k-xf-Vsn" secondAttribute="width" multiplier="0.745547" id="ape-RF-uD9"/>
                            <constraint firstItem="ejo-xA-j37" firstAttribute="width" secondItem="N7k-xf-Vsn" secondAttribute="width" multiplier="1.05852" id="c3A-7c-aM4"/>
                            <constraint firstItem="qoQ-Ss-Ian" firstAttribute="centerX" secondItem="z1v-Ll-CgY" secondAttribute="centerX" id="rDb-Oj-YMD"/>
                            <constraint firstItem="ejo-xA-j37" firstAttribute="height" secondItem="N7k-xf-Vsn" secondAttribute="height" multiplier="0.65" id="rzy-nG-Jul"/>
                            <constraint firstItem="z1v-Ll-CgY" firstAttribute="trailing" secondItem="N4A-0w-dD5" secondAttribute="trailing" constant="20" id="was-po-UgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d79-i3-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.9847328244275" y="-59.154929577464792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hal-sa-Aqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Px5-89-uv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj0-hs-Bdj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfF-0a-vXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-Qs-Epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="60" height="60"/>
        <namedColor name="orange">
            <color red="0.81400001049041748" green="0.46000000834465027" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
