<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Y6W-OH-hqX" customClass="ProductDetailsViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-vr-LZj">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="852"/>
                                <color key="backgroundColor" name="paige"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-pQ-fgr">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-f0-8Hl">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Ya-Ibe">
                                        <rect key="frame" x="8" y="0.0" width="94.333333333333329" height="72"/>
                                        <color key="tintColor" name="orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-b9-b7A">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="302.66666666666663" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o28-lv-w8C">
                                                <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="80"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to card">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o28-lv-w8C" firstAttribute="top" secondItem="p9g-b9-b7A" secondAttribute="top" id="Jj8-mo-ljT"/>
                                            <constraint firstItem="o28-lv-w8C" firstAttribute="leading" secondItem="p9g-b9-b7A" secondAttribute="leading" id="bCL-jn-7Hv"/>
                                            <constraint firstItem="o28-lv-w8C" firstAttribute="centerX" secondItem="p9g-b9-b7A" secondAttribute="centerX" id="n5z-uh-Kvn"/>
                                            <constraint firstAttribute="bottom" secondItem="o28-lv-w8C" secondAttribute="bottom" constant="20" id="nnS-bQ-AXf"/>
                                            <constraint firstAttribute="trailing" secondItem="o28-lv-w8C" secondAttribute="trailing" id="oEn-qc-nTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9g-b9-b7A" secondAttribute="trailing" constant="-20" id="9XN-lI-xzU"/>
                                    <constraint firstAttribute="height" constant="80" id="E2U-oz-DKR"/>
                                    <constraint firstAttribute="bottom" secondItem="E9b-Ya-Ibe" secondAttribute="bottom" constant="8" id="FHe-zv-5g3"/>
                                    <constraint firstItem="p9g-b9-b7A" firstAttribute="leading" secondItem="E9b-Ya-Ibe" secondAttribute="trailing" constant="8" id="WIR-Fk-R8Y"/>
                                    <constraint firstItem="E9b-Ya-Ibe" firstAttribute="width" secondItem="kPH-f0-8Hl" secondAttribute="width" multiplier="0.24" id="aXY-bc-zhx"/>
                                    <constraint firstItem="E9b-Ya-Ibe" firstAttribute="top" secondItem="kPH-f0-8Hl" secondAttribute="top" id="l6P-vA-FTz"/>
                                    <constraint firstItem="E9b-Ya-Ibe" firstAttribute="leading" secondItem="kPH-f0-8Hl" secondAttribute="leading" constant="8" id="nhe-id-d55"/>
                                    <constraint firstAttribute="bottom" secondItem="p9g-b9-b7A" secondAttribute="bottom" constant="-20" id="vhz-I4-Nx0"/>
                                    <constraint firstItem="p9g-b9-b7A" firstAttribute="top" secondItem="kPH-f0-8Hl" secondAttribute="top" id="z9U-o4-1xO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isu-uB-YPp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we0-Nm-im3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-72-Zav">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f27-tM-mmn">
                                                        <rect key="frame" x="138.66666666666666" y="361" width="116" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AdD-55-F0q"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" name="paige"/>
                                                        <color key="currentPageIndicatorTintColor" name="lightOrange"/>
                                                    </pageControl>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-8f-wgp">
                                                        <rect key="frame" x="30" y="50" width="45" height="45"/>
                                                        <color key="backgroundColor" name="orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="4hf-kn-apX"/>
                                                            <constraint firstAttribute="height" constant="45" id="XL5-nB-q2n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="um8-Ov-FB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIx-Fi-pKK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m4t-8f-wgp" firstAttribute="top" secondItem="8eH-72-Zav" secondAttribute="top" constant="50" id="66W-WR-Rg6"/>
                                                    <constraint firstItem="um8-Ov-FB4" firstAttribute="leading" secondItem="8eH-72-Zav" secondAttribute="leading" id="I1m-Ky-8n7"/>
                                                    <constraint firstAttribute="trailing" secondItem="um8-Ov-FB4" secondAttribute="trailing" id="Kk6-4W-qUM"/>
                                                    <constraint firstAttribute="bottom" secondItem="f27-tM-mmn" secondAttribute="bottom" constant="20" id="LzZ-V8-rol"/>
                                                    <constraint firstItem="um8-Ov-FB4" firstAttribute="top" secondItem="8eH-72-Zav" secondAttribute="top" id="Ra3-dE-21h"/>
                                                    <constraint firstItem="m4t-8f-wgp" firstAttribute="leading" secondItem="8eH-72-Zav" secondAttribute="leading" constant="30" id="hJp-rW-zEe"/>
                                                    <constraint firstItem="f27-tM-mmn" firstAttribute="centerX" secondItem="8eH-72-Zav" secondAttribute="centerX" id="wKf-eL-xRZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="um8-Ov-FB4" secondAttribute="bottom" id="yom-4y-d8R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-u8-IXS">
                                                <rect key="frame" x="0.0" y="426" width="393" height="774"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name : ProductNameProductNameProductNameProductName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Xn-3ef">
                                                        <rect key="frame" x="24" y="34.000000000000007" width="345" height="83.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 $ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-DM-ai5">
                                                        <rect key="frame" x="24" y="141.66666666666663" width="345" height="36"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                                        <color key="textColor" name="orange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describtion " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-lE-9Ot">
                                                        <rect key="frame" x="24" y="201.66666666666663" width="345" height="28.666666666666657"/>
                                                        <color key="backgroundColor" red="0.86922675370000002" green="0.43381467460000001" blue="0.30710834259999997" alpha="0.1730670539700255" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-Wx-OJf">
                                                        <rect key="frame" x="24" y="232.33333333333337" width="345" height="226.33333333333337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion Ldescribtion </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-Ga-WUo">
                                                        <rect key="frame" x="24" y="482.66666666666663" width="345" height="29"/>
                                                        <color key="backgroundColor" red="0.86922675370000002" green="0.43381467460000001" blue="0.30710834259999997" alpha="0.173067054" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-Pg-U9f">
                                                        <rect key="frame" x="24" y="515.66666666666663" width="345" height="188.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-aG-oRC">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-JQ-UDo">
                                                                <rect key="frame" x="20" y="37" width="305" height="147.33333333333334"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118027875212" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">review review review review review review review review review review review review review review review review review review review review</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oLE-JQ-UDo" secondAttribute="bottom" constant="4" id="7ER-VH-YEP"/>
                                                            <constraint firstItem="oLE-JQ-UDo" firstAttribute="top" secondItem="V5x-aG-oRC" secondAttribute="bottom" constant="12" id="9eL-XP-m3w"/>
                                                            <constraint firstItem="V5x-aG-oRC" firstAttribute="leading" secondItem="NjE-Pg-U9f" secondAttribute="leading" constant="4" id="Qyq-Xc-EHa"/>
                                                            <constraint firstAttribute="trailing" secondItem="oLE-JQ-UDo" secondAttribute="trailing" constant="20" id="bYo-wf-lsK"/>
                                                            <constraint firstItem="V5x-aG-oRC" firstAttribute="top" secondItem="NjE-Pg-U9f" secondAttribute="top" constant="4" id="lyC-dD-FMw"/>
                                                            <constraint firstItem="oLE-JQ-UDo" firstAttribute="leading" secondItem="NjE-Pg-U9f" secondAttribute="leading" constant="20" id="ueL-0a-2iT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-iJ-Mj3">
                                                        <rect key="frame" x="236" y="706" width="113" height="32"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="load more ... ">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="paige"/>
                                                <constraints>
                                                    <constraint firstItem="pxm-Wx-OJf" firstAttribute="top" secondItem="KRh-lE-9Ot" secondAttribute="bottom" constant="2" id="2Ol-D6-fcY"/>
                                                    <constraint firstItem="KRh-lE-9Ot" firstAttribute="top" secondItem="iMu-DM-ai5" secondAttribute="bottom" constant="24" id="5MM-ZV-Fim"/>
                                                    <constraint firstItem="1kO-Ga-WUo" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="7mN-g2-XWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="NjE-Pg-U9f" secondAttribute="trailing" constant="24" id="CGV-ew-b35"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxm-Wx-OJf" secondAttribute="trailing" constant="24" id="DUa-nG-Krh"/>
                                                    <constraint firstItem="6LT-iJ-Mj3" firstAttribute="top" secondItem="NjE-Pg-U9f" secondAttribute="bottom" constant="2" id="Eo0-af-FfV"/>
                                                    <constraint firstItem="s5q-Xn-3ef" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="K9b-eg-MTC"/>
                                                    <constraint firstItem="NjE-Pg-U9f" firstAttribute="top" secondItem="1kO-Ga-WUo" secondAttribute="bottom" constant="4" id="KCS-wG-fsC"/>
                                                    <constraint firstAttribute="trailing" secondItem="s5q-Xn-3ef" secondAttribute="trailing" constant="24" id="MYI-50-U4u"/>
                                                    <constraint firstItem="6LT-iJ-Mj3" firstAttribute="trailing" secondItem="oLE-JQ-UDo" secondAttribute="trailing" id="O00-8h-zdx"/>
                                                    <constraint firstItem="iMu-DM-ai5" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="Scw-l2-757"/>
                                                    <constraint firstItem="1kO-Ga-WUo" firstAttribute="top" secondItem="pxm-Wx-OJf" secondAttribute="bottom" constant="24" id="W2W-XU-vhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1kO-Ga-WUo" secondAttribute="trailing" constant="24" id="aUy-6F-IRD"/>
                                                    <constraint firstAttribute="trailing" secondItem="iMu-DM-ai5" secondAttribute="trailing" constant="24" id="asO-fp-V1J"/>
                                                    <constraint firstItem="NjE-Pg-U9f" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="g3g-Uz-ulD"/>
                                                    <constraint firstItem="pxm-Wx-OJf" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="gXs-Rt-2H2"/>
                                                    <constraint firstItem="iMu-DM-ai5" firstAttribute="top" secondItem="s5q-Xn-3ef" secondAttribute="bottom" constant="24" id="gYb-Xw-Par"/>
                                                    <constraint firstAttribute="trailing" secondItem="KRh-lE-9Ot" secondAttribute="trailing" constant="24" id="iZk-zQ-hRj"/>
                                                    <constraint firstItem="KRh-lE-9Ot" firstAttribute="leading" secondItem="4OB-u8-IXS" secondAttribute="leading" constant="24" id="pLr-SY-mAw"/>
                                                    <constraint firstItem="s5q-Xn-3ef" firstAttribute="top" secondItem="4OB-u8-IXS" secondAttribute="top" constant="34" id="w9W-DN-Jm0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4OB-u8-IXS" firstAttribute="leading" secondItem="we0-Nm-im3" secondAttribute="leading" id="Ash-6g-vvv"/>
                                            <constraint firstItem="8eH-72-Zav" firstAttribute="leading" secondItem="we0-Nm-im3" secondAttribute="leading" id="BTq-bY-lfr"/>
                                            <constraint firstAttribute="height" constant="1200" id="CNB-hh-mPB"/>
                                            <constraint firstAttribute="bottom" secondItem="4OB-u8-IXS" secondAttribute="bottom" id="ZMc-VG-aTw"/>
                                            <constraint firstItem="4OB-u8-IXS" firstAttribute="top" secondItem="8eH-72-Zav" secondAttribute="bottom" id="hEy-RC-a46"/>
                                            <constraint firstItem="8eH-72-Zav" firstAttribute="top" secondItem="we0-Nm-im3" secondAttribute="top" id="tbT-LM-rIG"/>
                                            <constraint firstAttribute="trailing" secondItem="4OB-u8-IXS" secondAttribute="trailing" id="wRt-6y-Ca3"/>
                                            <constraint firstAttribute="trailing" secondItem="8eH-72-Zav" secondAttribute="trailing" id="xHm-yQ-cVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="we0-Nm-im3" secondAttribute="bottom" id="Ado-dM-oZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="we0-Nm-im3" secondAttribute="trailing" id="Jc7-9K-P2I"/>
                                    <constraint firstItem="we0-Nm-im3" firstAttribute="top" secondItem="isu-uB-YPp" secondAttribute="top" id="WX6-fl-pFk"/>
                                    <constraint firstItem="we0-Nm-im3" firstAttribute="leading" secondItem="isu-uB-YPp" secondAttribute="leading" id="mIf-5T-PGN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="we0-Nm-im3" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="3YE-wp-fTQ"/>
                            <constraint firstItem="8eH-72-Zav" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="8Rc-d9-krl"/>
                            <constraint firstItem="yAa-vr-LZj" firstAttribute="top" secondItem="isu-uB-YPp" secondAttribute="top" id="Ag1-VD-wW0"/>
                            <constraint firstItem="isu-uB-YPp" firstAttribute="bottom" secondItem="Wlj-pQ-fgr" secondAttribute="bottom" constant="-80" id="Cwd-c4-446"/>
                            <constraint firstItem="yAa-vr-LZj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I6h-Fd-74k"/>
                            <constraint firstAttribute="bottom" secondItem="kPH-f0-8Hl" secondAttribute="bottom" id="Nrr-5u-eMe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kPH-f0-8Hl" secondAttribute="trailing" id="RJH-Ig-0Ho"/>
                            <constraint firstItem="isu-uB-YPp" firstAttribute="bottom" secondItem="yAa-vr-LZj" secondAttribute="bottom" constant="-80" id="RRw-VO-YWS"/>
                            <constraint firstItem="Wlj-pQ-fgr" firstAttribute="leading" secondItem="yAa-vr-LZj" secondAttribute="trailing" id="SnQ-CN-Sy4"/>
                            <constraint firstItem="yAa-vr-LZj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="VS9-XS-MJN"/>
                            <constraint firstItem="kPH-f0-8Hl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cto-FK-dAF"/>
                            <constraint firstItem="kPH-f0-8Hl" firstAttribute="top" secondItem="isu-uB-YPp" secondAttribute="bottom" id="duC-Td-VjJ"/>
                            <constraint firstItem="isu-uB-YPp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="exJ-kK-XJn"/>
                            <constraint firstItem="Wlj-pQ-fgr" firstAttribute="top" secondItem="isu-uB-YPp" secondAttribute="top" id="fDZ-ac-pb8"/>
                            <constraint firstItem="isu-uB-YPp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jf8-fL-vEL"/>
                            <constraint firstItem="yAa-vr-LZj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="nkt-pQ-Dhp"/>
                            <constraint firstItem="isu-uB-YPp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sEW-GS-UVr"/>
                            <constraint firstAttribute="trailing" secondItem="Wlj-pQ-fgr" secondAttribute="trailing" id="ufu-CM-IHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="lightOrange">
            <color red="0.88099998235702515" green="0.7070000171661377" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.81599998474121094" green="0.45899999141693115" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92199999094009399" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
