<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="K0a-8k-Pi3">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="VJ9-43-Rip" customClass="ProductDetailsViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIh-0q-RLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-fP-lN4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-73-7IR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-fj-9wc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-XN-iJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="1200"/>
                                                        <color key="backgroundColor" red="0.93353480099999997" green="0.86000692840000004" blue="0.79690426589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-65-Rmb">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="1200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-wG-4v3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-TM-1yD">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-3P-jJZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5a-K4-gNo">
                                                                            <size key="itemSize" width="393" height="378"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductImageCollectionViewCell" id="HTw-mL-dik" customClass="ProductImageCollectionViewCell" customModule="ShopifyTeam4" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="4" width="393" height="378"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dcY-ZB-sgP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="378"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-MB-P8A">
                                                                                            <rect key="frame" x="0.0" y="50" width="393" height="328"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-LL-26G">
                                                                                                    <rect key="frame" x="50" y="0.0" width="293" height="278"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="5Mk-LL-26G" secondAttribute="bottom" constant="50" id="U2g-Ox-baK"/>
                                                                                                <constraint firstItem="5Mk-LL-26G" firstAttribute="leading" secondItem="Aec-MB-P8A" secondAttribute="leading" constant="50" id="U2i-0G-sEQ"/>
                                                                                                <constraint firstItem="5Mk-LL-26G" firstAttribute="top" secondItem="Aec-MB-P8A" secondAttribute="top" id="W7L-SZ-aO1"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="5Mk-LL-26G" secondAttribute="trailing" constant="50" id="xcO-Mi-ZlQ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Aec-MB-P8A" secondAttribute="trailing" id="Owh-0c-WM2"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Aec-MB-P8A" secondAttribute="bottom" id="a3p-K3-D24"/>
                                                                                        <constraint firstItem="Aec-MB-P8A" firstAttribute="top" secondItem="dcY-ZB-sgP" secondAttribute="top" constant="50" id="gSg-XJ-PLz"/>
                                                                                        <constraint firstItem="Aec-MB-P8A" firstAttribute="leading" secondItem="dcY-ZB-sgP" secondAttribute="leading" id="xen-C4-t6V"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="393" height="378"/>
                                                                                <connections>
                                                                                    <outlet property="imageBackgroundView" destination="Aec-MB-P8A" id="yIK-zt-lD8"/>
                                                                                    <outlet property="imageView" destination="5Mk-LL-26G" id="73h-zo-qRp"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="VJ9-43-Rip" id="U4z-SD-9QH"/>
                                                                            <outlet property="delegate" destination="VJ9-43-Rip" id="Aab-5M-vYE"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-GV-yZS">
                                                                        <rect key="frame" x="138.66666666666666" y="321" width="116" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="6Ca-er-piQ"/>
                                                                        </constraints>
                                                                        <color key="pageIndicatorTintColor" name="paige"/>
                                                                        <color key="currentPageIndicatorTintColor" name="green"/>
                                                                    </pageControl>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4Jy-3P-jJZ" secondAttribute="bottom" id="5fN-YR-U6e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Jy-3P-jJZ" secondAttribute="trailing" id="8Md-qm-8rh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GNK-GV-yZS" secondAttribute="bottom" constant="20" id="OPD-2D-IIu"/>
                                                                    <constraint firstItem="GNK-GV-yZS" firstAttribute="centerX" secondItem="zE1-TM-1yD" secondAttribute="centerX" id="W0i-Ue-Acp"/>
                                                                    <constraint firstItem="4Jy-3P-jJZ" firstAttribute="top" secondItem="zE1-TM-1yD" secondAttribute="top" id="aWL-r6-kTA"/>
                                                                    <constraint firstItem="4Jy-3P-jJZ" firstAttribute="leading" secondItem="zE1-TM-1yD" secondAttribute="leading" id="ebh-hS-r0Y"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-G9-gFb">
                                                                <rect key="frame" x="0.0" y="386" width="393" height="859"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farkha beda tarbiat mazarea " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-pq-0MA">
                                                                        <rect key="frame" x="24" y="34" width="345" height="55.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                                                        <color key="textColor" name="orange"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 $ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-YA-2xd">
                                                                        <rect key="frame" x="24" y="113.66666666666663" width="345" height="36"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                                                        <color key="textColor" red="0.86922675370000002" green="0.43381467460000001" blue="0.30710834259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-vF-W5E">
                                                                        <rect key="frame" x="24" y="173.66666666666663" width="345" height="28.666666666666657"/>
                                                                        <color key="backgroundColor" red="0.97105204395607636" green="0.48283133979907467" blue="0.3452536155826661" alpha="0.173067054" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="hia ebara an farkha bent nas w andha gena7en te2dar tteer behom bas e7na natfenha ashan mesh na2sa waga3 demaag " textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-QV-ddj">
                                                                        <rect key="frame" x="24" y="204.33333333333337" width="345" height="42.333333333333343"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="orange"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-8J-TNr">
                                                                        <rect key="frame" x="24" y="270.66666666666663" width="345" height="29"/>
                                                                        <color key="backgroundColor" red="0.86922675370000002" green="0.43381467460000001" blue="0.30710834259999997" alpha="0.173067054" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-BA-dTW">
                                                                        <rect key="frame" x="24" y="303.66666666666663" width="345" height="83.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-6M-XeE">
                                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="orange"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-w2-bKS">
                                                                                <rect key="frame" x="20" y="37" width="305" height="42.333333333333343"/>
                                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dSM-6M-XeE" firstAttribute="leading" secondItem="ekR-BA-dTW" secondAttribute="leading" constant="4" id="FNY-Nr-McB"/>
                                                                            <constraint firstItem="mvI-w2-bKS" firstAttribute="leading" secondItem="ekR-BA-dTW" secondAttribute="leading" constant="20" id="K77-jd-2T0"/>
                                                                            <constraint firstItem="mvI-w2-bKS" firstAttribute="top" secondItem="dSM-6M-XeE" secondAttribute="bottom" constant="12" id="NHj-Fs-sTv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mvI-w2-bKS" secondAttribute="bottom" constant="4" id="jIP-mJ-3J4"/>
                                                                            <constraint firstItem="dSM-6M-XeE" firstAttribute="top" secondItem="ekR-BA-dTW" secondAttribute="top" constant="4" id="mCk-Td-Hm4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mvI-w2-bKS" secondAttribute="trailing" constant="20" id="pmv-Gk-qvz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Tf-bEa">
                                                                        <rect key="frame" x="236" y="389" width="113" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="62n-YL-oyI"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="green"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="load more ... ">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="navigateToReviewScreen:" destination="VJ9-43-Rip" eventType="touchUpInside" id="azp-2q-Rqs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93353480099999997" green="0.86000692840000004" blue="0.79690426589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="NWd-8J-TNr" firstAttribute="top" secondItem="4Nd-QV-ddj" secondAttribute="bottom" constant="24" id="3H8-Pi-CcR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Nd-QV-ddj" secondAttribute="trailing" constant="24" id="5b7-s5-sMy"/>
                                                                    <constraint firstItem="kd1-pq-0MA" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="A8E-mo-7Tk"/>
                                                                    <constraint firstItem="ekR-BA-dTW" firstAttribute="top" secondItem="NWd-8J-TNr" secondAttribute="bottom" constant="4" id="HKM-Ce-fdz"/>
                                                                    <constraint firstItem="gHO-Tf-bEa" firstAttribute="top" secondItem="ekR-BA-dTW" secondAttribute="bottom" constant="2" id="L92-LS-8ZQ"/>
                                                                    <constraint firstItem="NWd-8J-TNr" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="OYe-rC-CdJ"/>
                                                                    <constraint firstItem="gHO-Tf-bEa" firstAttribute="trailing" secondItem="mvI-w2-bKS" secondAttribute="trailing" id="Qbo-Ys-7wD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vuV-YA-2xd" secondAttribute="trailing" constant="24" id="W4Z-fl-Kj1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ctg-vF-W5E" secondAttribute="trailing" constant="24" id="biA-oZ-wEX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NWd-8J-TNr" secondAttribute="trailing" constant="24" id="dNu-ob-b69"/>
                                                                    <constraint firstItem="vuV-YA-2xd" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="dh8-g4-ZL3"/>
                                                                    <constraint firstItem="kd1-pq-0MA" firstAttribute="top" secondItem="V5B-G9-gFb" secondAttribute="top" constant="34" id="gQM-ZR-vHJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kd1-pq-0MA" secondAttribute="trailing" constant="24" id="jkx-iC-Ls1"/>
                                                                    <constraint firstItem="ekR-BA-dTW" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="kFP-Sc-9fl"/>
                                                                    <constraint firstItem="ctg-vF-W5E" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="nyl-ld-4tJ"/>
                                                                    <constraint firstItem="vuV-YA-2xd" firstAttribute="top" secondItem="kd1-pq-0MA" secondAttribute="bottom" constant="24" id="pec-o0-GjH"/>
                                                                    <constraint firstItem="4Nd-QV-ddj" firstAttribute="top" secondItem="ctg-vF-W5E" secondAttribute="bottom" constant="2" id="t1L-oN-OOh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ekR-BA-dTW" secondAttribute="trailing" constant="24" id="tV5-21-xGf"/>
                                                                    <constraint firstItem="ctg-vF-W5E" firstAttribute="top" secondItem="vuV-YA-2xd" secondAttribute="bottom" constant="24" id="uVD-wE-Mmq"/>
                                                                    <constraint firstItem="4Nd-QV-ddj" firstAttribute="leading" secondItem="V5B-G9-gFb" secondAttribute="leading" constant="24" id="xOZ-5F-ioi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="V5B-G9-gFb" secondAttribute="trailing" id="2Zj-u1-Zab"/>
                                                            <constraint firstAttribute="bottom" secondItem="V5B-G9-gFb" secondAttribute="bottom" constant="-45" id="3q1-1U-Cpa"/>
                                                            <constraint firstItem="zE1-TM-1yD" firstAttribute="top" secondItem="Phs-wG-4v3" secondAttribute="top" id="HgD-UD-oGt"/>
                                                            <constraint firstItem="V5B-G9-gFb" firstAttribute="leading" secondItem="Phs-wG-4v3" secondAttribute="leading" id="LbH-5c-9OV"/>
                                                            <constraint firstAttribute="trailing" secondItem="zE1-TM-1yD" secondAttribute="trailing" id="U6x-4w-PvH"/>
                                                            <constraint firstItem="V5B-G9-gFb" firstAttribute="top" secondItem="zE1-TM-1yD" secondAttribute="bottom" id="b5n-DN-XuT"/>
                                                            <constraint firstItem="zE1-TM-1yD" firstAttribute="leading" secondItem="Phs-wG-4v3" secondAttribute="leading" id="da7-Oo-4in"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fcJ-XN-iJR" secondAttribute="bottom" id="4Yb-wt-RfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQ4-65-Rmb" secondAttribute="trailing" id="73R-PG-s1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="Phs-wG-4v3" secondAttribute="bottom" id="Aun-yQ-QU0"/>
                                                    <constraint firstItem="fcJ-XN-iJR" firstAttribute="leading" secondItem="gfv-fj-9wc" secondAttribute="leading" id="GPN-ld-P07"/>
                                                    <constraint firstItem="fcJ-XN-iJR" firstAttribute="width" secondItem="gfv-fj-9wc" secondAttribute="width" multiplier="0.5" id="GsK-Gg-7PU"/>
                                                    <constraint firstAttribute="height" constant="1200" id="KOH-b7-WKR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Phs-wG-4v3" secondAttribute="trailing" id="Oy0-I1-nl4"/>
                                                    <constraint firstItem="fcJ-XN-iJR" firstAttribute="top" secondItem="gfv-fj-9wc" secondAttribute="top" id="RJa-5P-olY"/>
                                                    <constraint firstItem="Phs-wG-4v3" firstAttribute="leading" secondItem="gfv-fj-9wc" secondAttribute="leading" id="gCA-8r-MJ0"/>
                                                    <constraint firstItem="xQ4-65-Rmb" firstAttribute="top" secondItem="gfv-fj-9wc" secondAttribute="top" id="ilh-nv-JfG"/>
                                                    <constraint firstAttribute="bottom" secondItem="xQ4-65-Rmb" secondAttribute="bottom" id="l47-p5-KaM"/>
                                                    <constraint firstItem="Phs-wG-4v3" firstAttribute="top" secondItem="gfv-fj-9wc" secondAttribute="top" id="otn-Cd-XR1"/>
                                                    <constraint firstItem="xQ4-65-Rmb" firstAttribute="leading" secondItem="fcJ-XN-iJR" secondAttribute="trailing" id="vMf-kI-2pm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gy8-KF-1kq" firstAttribute="bottom" secondItem="gfv-fj-9wc" secondAttribute="bottom" id="8yO-HK-5On"/>
                                            <constraint firstItem="gfv-fj-9wc" firstAttribute="trailing" secondItem="gy8-KF-1kq" secondAttribute="trailing" constant="393" id="FW9-XX-yyf"/>
                                            <constraint firstItem="gfv-fj-9wc" firstAttribute="top" secondItem="gy8-KF-1kq" secondAttribute="top" id="KLj-Cx-Nfx"/>
                                            <constraint firstItem="gfv-fj-9wc" firstAttribute="leading" secondItem="gy8-KF-1kq" secondAttribute="leading" id="jlY-hq-NpZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gy8-KF-1kq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="L4K-hR-GSD"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-Rp-kvj">
                                        <rect key="frame" x="30" y="50" width="45" height="45"/>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RfX-8R-yza"/>
                                            <constraint firstAttribute="width" constant="45" id="S93-sJ-vnT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="VJ9-43-Rip" eventType="touchUpInside" id="eLz-yI-IAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ceG-73-7IR" firstAttribute="top" secondItem="YxK-Rp-kvj" secondAttribute="top" id="5x9-Na-8Jq"/>
                                    <constraint firstItem="ceG-73-7IR" firstAttribute="leading" secondItem="fcL-fP-lN4" secondAttribute="leading" id="Cjd-T8-f6H"/>
                                    <constraint firstAttribute="bottom" secondItem="ceG-73-7IR" secondAttribute="bottom" id="K3L-Ow-eVS"/>
                                    <constraint firstItem="zE1-TM-1yD" firstAttribute="height" secondItem="fcL-fP-lN4" secondAttribute="height" multiplier="0.5" id="gmU-jd-ipM"/>
                                    <constraint firstAttribute="trailing" secondItem="ceG-73-7IR" secondAttribute="trailing" id="rH7-RS-3C5"/>
                                    <constraint firstItem="YxK-Rp-kvj" firstAttribute="leading" secondItem="fcL-fP-lN4" secondAttribute="leading" constant="30" id="s4c-p2-DnR"/>
                                    <constraint firstItem="YxK-Rp-kvj" firstAttribute="top" secondItem="fcL-fP-lN4" secondAttribute="top" constant="50" id="whd-eG-HJW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-dr-Vm5">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-NX-4or">
                                        <rect key="frame" x="8" y="0.0" width="94.333333333333329" height="72"/>
                                        <color key="tintColor" name="green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-RZ-jbd">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="316.66666666666663" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-GL-7nf">
                                                <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to card">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstItem="eVf-GL-7nf" firstAttribute="leading" secondItem="ycH-RZ-jbd" secondAttribute="leading" id="1Nl-lX-QQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="eVf-GL-7nf" secondAttribute="trailing" id="Kd5-o8-lLI"/>
                                            <constraint firstItem="eVf-GL-7nf" firstAttribute="top" secondItem="ycH-RZ-jbd" secondAttribute="top" id="hCZ-PI-16p"/>
                                            <constraint firstAttribute="bottom" secondItem="eVf-GL-7nf" secondAttribute="bottom" constant="20" id="lRH-Jk-PMM"/>
                                            <constraint firstItem="eVf-GL-7nf" firstAttribute="centerX" secondItem="ycH-RZ-jbd" secondAttribute="centerX" id="r9Q-D7-f95"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93353480099999997" green="0.86000692840000004" blue="0.79690426589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycH-RZ-jbd" secondAttribute="trailing" constant="-34" id="0Zh-OH-kki"/>
                                    <constraint firstAttribute="bottom" secondItem="BkT-NX-4or" secondAttribute="bottom" constant="8" id="LdG-TE-c9b"/>
                                    <constraint firstItem="BkT-NX-4or" firstAttribute="leading" secondItem="pAi-dr-Vm5" secondAttribute="leading" constant="8" id="QMI-Ty-saT"/>
                                    <constraint firstItem="BkT-NX-4or" firstAttribute="width" secondItem="pAi-dr-Vm5" secondAttribute="width" multiplier="0.24" id="YHW-pY-JPa"/>
                                    <constraint firstAttribute="bottom" secondItem="ycH-RZ-jbd" secondAttribute="bottom" constant="-34" id="YbF-GE-lpn"/>
                                    <constraint firstAttribute="height" constant="80" id="Ydl-0c-4Pd"/>
                                    <constraint firstItem="ycH-RZ-jbd" firstAttribute="leading" secondItem="BkT-NX-4or" secondAttribute="trailing" constant="8" id="bDQ-W5-XzZ"/>
                                    <constraint firstItem="ycH-RZ-jbd" firstAttribute="top" secondItem="pAi-dr-Vm5" secondAttribute="top" id="jMA-u4-0hb"/>
                                    <constraint firstItem="BkT-NX-4or" firstAttribute="top" secondItem="pAi-dr-Vm5" secondAttribute="top" id="xGr-PG-Irp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkE-Zv-Iit"/>
                        <color key="backgroundColor" red="0.93353480099999997" green="0.86000692840000004" blue="0.79690426589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfv-fj-9wc" firstAttribute="width" secondItem="fIh-0q-RLP" secondAttribute="width" id="J3R-of-Gou"/>
                            <constraint firstItem="fcL-fP-lN4" firstAttribute="leading" secondItem="QkE-Zv-Iit" secondAttribute="leading" id="OVq-GK-l8d"/>
                            <constraint firstItem="pAi-dr-Vm5" firstAttribute="leading" secondItem="fIh-0q-RLP" secondAttribute="leading" id="YJr-Tq-hrr"/>
                            <constraint firstItem="fcL-fP-lN4" firstAttribute="top" secondItem="fIh-0q-RLP" secondAttribute="top" id="hlo-If-rzT"/>
                            <constraint firstItem="QkE-Zv-Iit" firstAttribute="trailing" secondItem="pAi-dr-Vm5" secondAttribute="trailing" id="pRY-Xi-NxW"/>
                            <constraint firstItem="QkE-Zv-Iit" firstAttribute="trailing" secondItem="fcL-fP-lN4" secondAttribute="trailing" id="t8s-ty-cdz"/>
                            <constraint firstItem="pAi-dr-Vm5" firstAttribute="top" secondItem="fcL-fP-lN4" secondAttribute="bottom" id="tiG-fw-oDa"/>
                            <constraint firstAttribute="bottom" secondItem="pAi-dr-Vm5" secondAttribute="bottom" id="wvB-U5-sDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCardBtnBackgroundView" destination="ycH-RZ-jbd" id="4Au-j8-JyO"/>
                        <outlet property="backButton" destination="YxK-Rp-kvj" id="pbG-Jr-DqR"/>
                        <outlet property="pageController" destination="GNK-GV-yZS" id="bGq-Pr-pDv"/>
                        <outlet property="paigeView" destination="V5B-G9-gFb" id="zBd-Ym-b62"/>
                        <outlet property="productDescribtionTextView" destination="4Nd-QV-ddj" id="lFG-oq-otR"/>
                        <outlet property="productImagesCollectionView" destination="4Jy-3P-jJZ" id="YHZ-ge-Qu7"/>
                        <outlet property="productNameLabel" destination="kd1-pq-0MA" id="wnD-Tr-dty"/>
                        <outlet property="productPriceLabel" destination="vuV-YA-2xd" id="US7-fO-dLR"/>
                        <outlet property="whiteView" destination="zE1-TM-1yD" id="y1k-nD-tvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb5-X3-dsQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="zFb-CS-sLn">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="VUD-8w-FDr" customClass="ReviewsViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCU-WG-ZAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-ws-fgd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03d-ri-jhw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-pA-2Xb">
                                                <rect key="frame" x="24" y="80" width="345" height="599.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="198-59-OBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="110.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-cE-tBp">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-W0-X4p">
                                                                <rect key="frame" x="20" y="37.666666666666664" width="305" height="68.666666666666686"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WTA-W0-X4p" firstAttribute="top" secondItem="IQc-cE-tBp" secondAttribute="bottom" constant="12" id="FPr-iP-P6e"/>
                                                            <constraint firstAttribute="trailing" secondItem="WTA-W0-X4p" secondAttribute="trailing" constant="20" id="Qrc-cp-Nb4"/>
                                                            <constraint firstItem="IQc-cE-tBp" firstAttribute="leading" secondItem="198-59-OBx" secondAttribute="leading" constant="4" id="fJx-hd-vde"/>
                                                            <constraint firstItem="WTA-W0-X4p" firstAttribute="leading" secondItem="198-59-OBx" secondAttribute="leading" constant="20" id="fWN-9E-uhd"/>
                                                            <constraint firstAttribute="bottom" secondItem="WTA-W0-X4p" secondAttribute="bottom" constant="4" id="n5T-pl-a6k"/>
                                                            <constraint firstItem="IQc-cE-tBp" firstAttribute="top" secondItem="198-59-OBx" secondAttribute="top" constant="4" id="v0X-kd-w6d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-Bx-TxP">
                                                        <rect key="frame" x="0.0" y="122.33333333333331" width="345" height="110.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-ZW-7VH">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-Bz-kBS">
                                                                <rect key="frame" x="20" y="37.666666666666693" width="305" height="68.666666666666686"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DY4-Bz-kBS" secondAttribute="trailing" constant="20" id="8PK-GP-kc5"/>
                                                            <constraint firstItem="pRT-ZW-7VH" firstAttribute="top" secondItem="vAP-Bx-TxP" secondAttribute="top" constant="4" id="ErG-hC-8tN"/>
                                                            <constraint firstAttribute="bottom" secondItem="DY4-Bz-kBS" secondAttribute="bottom" constant="4" id="JYm-9X-9m1"/>
                                                            <constraint firstItem="DY4-Bz-kBS" firstAttribute="leading" secondItem="vAP-Bx-TxP" secondAttribute="leading" constant="20" id="VCO-c0-417"/>
                                                            <constraint firstItem="pRT-ZW-7VH" firstAttribute="leading" secondItem="vAP-Bx-TxP" secondAttribute="leading" constant="4" id="Z34-b6-Iat"/>
                                                            <constraint firstItem="DY4-Bz-kBS" firstAttribute="top" secondItem="pRT-ZW-7VH" secondAttribute="bottom" constant="12" id="fD9-Ld-k2h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-b8-odJ">
                                                        <rect key="frame" x="0.0" y="244.66666666666671" width="345" height="110.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-yR-per">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-s8-tDF">
                                                                <rect key="frame" x="20" y="37.666666666666636" width="305" height="68.666666666666686"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PEa-s8-tDF" firstAttribute="leading" secondItem="BzQ-b8-odJ" secondAttribute="leading" constant="20" id="4ad-vY-47q"/>
                                                            <constraint firstAttribute="trailing" secondItem="PEa-s8-tDF" secondAttribute="trailing" constant="20" id="CRf-yJ-c9l"/>
                                                            <constraint firstItem="PEa-s8-tDF" firstAttribute="top" secondItem="QVB-yR-per" secondAttribute="bottom" constant="12" id="Ife-Ei-dbB"/>
                                                            <constraint firstItem="QVB-yR-per" firstAttribute="leading" secondItem="BzQ-b8-odJ" secondAttribute="leading" constant="4" id="NZv-aR-pMR"/>
                                                            <constraint firstAttribute="bottom" secondItem="PEa-s8-tDF" secondAttribute="bottom" constant="4" id="Rv8-ms-vWE"/>
                                                            <constraint firstItem="QVB-yR-per" firstAttribute="top" secondItem="BzQ-b8-odJ" secondAttribute="top" constant="4" id="bm3-nR-wQ0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-rw-HqD">
                                                        <rect key="frame" x="0.0" y="367" width="345" height="110.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-mz-7ii">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-9H-HdX">
                                                                <rect key="frame" x="20" y="37.666666666666636" width="305" height="68.666666666666686"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ei8-9H-HdX" secondAttribute="bottom" constant="4" id="4Ue-vz-tfH"/>
                                                            <constraint firstItem="ho4-mz-7ii" firstAttribute="top" secondItem="yfn-rw-HqD" secondAttribute="top" constant="4" id="GSk-g9-drf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ei8-9H-HdX" secondAttribute="trailing" constant="20" id="Hs6-xH-3Od"/>
                                                            <constraint firstItem="Ei8-9H-HdX" firstAttribute="top" secondItem="ho4-mz-7ii" secondAttribute="bottom" constant="12" id="Sx7-bo-mPd"/>
                                                            <constraint firstItem="Ei8-9H-HdX" firstAttribute="leading" secondItem="yfn-rw-HqD" secondAttribute="leading" constant="20" id="UyN-aA-U7l"/>
                                                            <constraint firstItem="ho4-mz-7ii" firstAttribute="leading" secondItem="yfn-rw-HqD" secondAttribute="leading" constant="4" id="gzf-HO-L6J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-b1-vZq">
                                                        <rect key="frame" x="0.0" y="489.33333333333331" width="345" height="110.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-ve-Bun">
                                                                <rect key="frame" x="4" y="4" width="148.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="3n tagroba eshtroha mesh hatendamo .. 7aga miah miah" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-21-Q37">
                                                                <rect key="frame" x="20" y="37.666666666666636" width="305" height="68.666666666666686"/>
                                                                <color key="backgroundColor" red="0.69432979819999996" green="0.34685105090000001" blue="0.2435421348" alpha="0.19832118030000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="R8d-21-Q37" secondAttribute="bottom" constant="4" id="1FV-iE-wb0"/>
                                                            <constraint firstAttribute="trailing" secondItem="R8d-21-Q37" secondAttribute="trailing" constant="20" id="Iyf-Nl-0qY"/>
                                                            <constraint firstItem="p7k-ve-Bun" firstAttribute="top" secondItem="aKp-b1-vZq" secondAttribute="top" constant="4" id="Khj-MV-4fP"/>
                                                            <constraint firstItem="R8d-21-Q37" firstAttribute="leading" secondItem="aKp-b1-vZq" secondAttribute="leading" constant="20" id="LDM-e6-qba"/>
                                                            <constraint firstItem="p7k-ve-Bun" firstAttribute="leading" secondItem="aKp-b1-vZq" secondAttribute="leading" constant="4" id="TSB-mw-VGA"/>
                                                            <constraint firstItem="R8d-21-Q37" firstAttribute="top" secondItem="p7k-ve-Bun" secondAttribute="bottom" constant="12" id="fFV-sH-VFS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DKe-pA-2Xb" secondAttribute="trailing" constant="24" id="7AV-rZ-hEe"/>
                                            <constraint firstAttribute="height" constant="852" id="DPW-yu-gvU"/>
                                            <constraint firstItem="DKe-pA-2Xb" firstAttribute="top" secondItem="03d-ri-jhw" secondAttribute="top" constant="80" id="Q7Y-Ws-QkP"/>
                                            <constraint firstItem="DKe-pA-2Xb" firstAttribute="leading" secondItem="03d-ri-jhw" secondAttribute="leading" constant="24" id="exv-ea-QdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03d-ri-jhw" firstAttribute="top" secondItem="U2l-ws-fgd" secondAttribute="top" id="C4K-dP-jZk"/>
                                    <constraint firstAttribute="trailing" secondItem="03d-ri-jhw" secondAttribute="trailing" id="CTk-53-rqj"/>
                                    <constraint firstItem="03d-ri-jhw" firstAttribute="leading" secondItem="U2l-ws-fgd" secondAttribute="leading" id="FbH-Nw-VZN"/>
                                    <constraint firstAttribute="bottom" secondItem="03d-ri-jhw" secondAttribute="bottom" id="Sc4-U9-0hO"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-d2-4kd">
                                <rect key="frame" x="24" y="83" width="345" height="28.666666666666671"/>
                                <color key="backgroundColor" red="0.86922675370000002" green="0.43381467460000001" blue="0.30710834259999997" alpha="0.173067054" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-w7-Ww1">
                                <rect key="frame" x="30" y="50" width="45" height="45"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3F6-t3-rMw"/>
                                    <constraint firstAttribute="width" constant="45" id="OSV-Wb-y16"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="bacckButtonAction:" destination="VUD-8w-FDr" eventType="touchUpInside" id="0ki-sT-dCs"/>
                                    <action selector="backButtonAction:" destination="VJ9-43-Rip" eventType="touchUpInside" id="lMx-LO-6fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaO-6v-4cT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Avo-d2-4kd" firstAttribute="leading" secondItem="EaO-6v-4cT" secondAttribute="leading" constant="24" id="0z2-sf-3Jz"/>
                            <constraint firstItem="EaO-6v-4cT" firstAttribute="trailing" secondItem="U2l-ws-fgd" secondAttribute="trailing" id="19T-X2-910"/>
                            <constraint firstItem="YzP-w7-Ww1" firstAttribute="leading" secondItem="EaO-6v-4cT" secondAttribute="leading" constant="30" id="3dK-mV-Q83"/>
                            <constraint firstItem="03d-ri-jhw" firstAttribute="width" secondItem="tCU-WG-ZAq" secondAttribute="width" id="Awf-jm-IlO"/>
                            <constraint firstItem="U2l-ws-fgd" firstAttribute="top" secondItem="EaO-6v-4cT" secondAttribute="top" id="Iaa-FL-FcE"/>
                            <constraint firstItem="EaO-6v-4cT" firstAttribute="bottom" secondItem="U2l-ws-fgd" secondAttribute="bottom" id="L45-qX-fnQ"/>
                            <constraint firstItem="EaO-6v-4cT" firstAttribute="trailing" secondItem="Avo-d2-4kd" secondAttribute="trailing" constant="24" id="o3E-8o-slo"/>
                            <constraint firstItem="Avo-d2-4kd" firstAttribute="top" secondItem="EaO-6v-4cT" secondAttribute="top" constant="24" id="ssu-hJ-vvh"/>
                            <constraint firstItem="YzP-w7-Ww1" firstAttribute="top" secondItem="tCU-WG-ZAq" secondAttribute="top" constant="50" id="wHR-YR-QFt"/>
                            <constraint firstItem="U2l-ws-fgd" firstAttribute="leading" secondItem="EaO-6v-4cT" secondAttribute="leading" id="yNE-Lp-z1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="YzP-w7-Ww1" id="QZU-6l-vsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYi-j3-VHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="green">
            <color red="0.31400001049041748" green="0.4779999852180481" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.81599998474121094" green="0.45899999141693115" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92199999094009399" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
