<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="211" id="KGk-i7-Jjw" customClass="addressCell" customModule="ShopifyTeam4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="571" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-VA-SZz">
                        <rect key="frame" x="10" y="5" width="551" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-fc-MoW">
                                <rect key="frame" x="-5" y="-5" width="561" height="206"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-Mr-Z4I">
                                <rect key="frame" x="15" y="53" width="521" height="123"/>
                                <color key="backgroundColor" red="0.31400001049999998" green="0.47799998519999998" blue="0.46299999949999998" alpha="0.24915217719999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-Ni-zBn">
                                <rect key="frame" x="133" y="10.333333333333334" width="22.333333333333343" height="19.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="orange"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-0P-R9X">
                                <rect key="frame" x="130.33333333333334" y="5" width="330.33333333333326" height="28"/>
                                <color key="backgroundColor" red="0.31400001049999998" green="0.47799998519999998" blue="0.46299999949999998" alpha="0.24915217719999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-Qf-qzP">
                                <rect key="frame" x="-5" y="-5" width="561" height="206"/>
                                <color key="backgroundColor" name="orange"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-N3-dPA">
                                <rect key="frame" x="7" y="5" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0IM-HY-odY"/>
                                    <constraint firstAttribute="width" constant="70" id="7ZX-Mp-V0g"/>
                                </constraints>
                                <color key="tintColor" name="orange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="Default" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="orange"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="subtitleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE0-0P-R9X" firstAttribute="width" secondItem="oGF-VA-SZz" secondAttribute="width" multiplier="0.6" id="52q-tq-zRk"/>
                            <constraint firstItem="oBx-Qf-qzP" firstAttribute="leading" secondItem="oGF-VA-SZz" secondAttribute="leading" constant="-5" id="7ac-gL-eKP"/>
                            <constraint firstItem="JOA-fc-MoW" firstAttribute="leading" secondItem="oGF-VA-SZz" secondAttribute="leading" constant="-5" id="AOK-lT-xgP"/>
                            <constraint firstItem="Z9P-Ni-zBn" firstAttribute="centerY" secondItem="Fgw-N3-dPA" secondAttribute="centerY" id="Bad-Dg-5HD"/>
                            <constraint firstAttribute="bottom" secondItem="JOA-fc-MoW" secondAttribute="bottom" constant="-5" id="CVj-ML-eCq"/>
                            <constraint firstAttribute="bottom" secondItem="dtY-Mr-Z4I" secondAttribute="bottom" constant="20" id="HrI-FD-1C7"/>
                            <constraint firstItem="JOA-fc-MoW" firstAttribute="top" secondItem="oGF-VA-SZz" secondAttribute="top" constant="-5" id="LID-1E-cq0"/>
                            <constraint firstItem="dE0-0P-R9X" firstAttribute="top" secondItem="oGF-VA-SZz" secondAttribute="top" constant="5" id="SM8-Cd-oOW"/>
                            <constraint firstItem="dE0-0P-R9X" firstAttribute="height" secondItem="Fgw-N3-dPA" secondAttribute="height" id="UXS-am-D3O"/>
                            <constraint firstAttribute="trailing" secondItem="JOA-fc-MoW" secondAttribute="trailing" constant="-5" id="YxF-hx-Lkb"/>
                            <constraint firstItem="dE0-0P-R9X" firstAttribute="centerX" secondItem="oGF-VA-SZz" secondAttribute="centerX" constant="20" id="ddt-FS-Bdm"/>
                            <constraint firstItem="oBx-Qf-qzP" firstAttribute="top" secondItem="oGF-VA-SZz" secondAttribute="top" constant="-5" id="eLA-n8-4rT"/>
                            <constraint firstItem="dE0-0P-R9X" firstAttribute="leading" secondItem="Z9P-Ni-zBn" secondAttribute="trailing" constant="-25" id="g9H-Gc-31y"/>
                            <constraint firstItem="dtY-Mr-Z4I" firstAttribute="leading" secondItem="oGF-VA-SZz" secondAttribute="leading" constant="15" id="gHp-H2-4ND"/>
                            <constraint firstItem="Fgw-N3-dPA" firstAttribute="top" secondItem="oGF-VA-SZz" secondAttribute="top" constant="5" id="iJy-B7-Ucq"/>
                            <constraint firstAttribute="trailing" secondItem="oBx-Qf-qzP" secondAttribute="trailing" constant="-5" id="isP-da-IQZ"/>
                            <constraint firstAttribute="bottom" secondItem="oBx-Qf-qzP" secondAttribute="bottom" constant="-5" id="jGM-HP-tmF"/>
                            <constraint firstItem="dtY-Mr-Z4I" firstAttribute="top" secondItem="Fgw-N3-dPA" secondAttribute="bottom" constant="20" id="jad-cM-Ga7"/>
                            <constraint firstAttribute="trailing" secondItem="dtY-Mr-Z4I" secondAttribute="trailing" constant="15" id="nKe-oW-fOS"/>
                            <constraint firstItem="Fgw-N3-dPA" firstAttribute="leading" secondItem="oGF-VA-SZz" secondAttribute="leading" constant="7" id="zKw-QW-oDX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="paige"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oGF-VA-SZz" secondAttribute="trailing" constant="10" id="Ftx-g3-VsQ"/>
                    <constraint firstItem="oGF-VA-SZz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Oqd-TQ-4Qr"/>
                    <constraint firstItem="oGF-VA-SZz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oh8-kB-z4i"/>
                    <constraint firstAttribute="bottom" secondItem="oGF-VA-SZz" secondAttribute="bottom" constant="10" id="uSl-bf-YDT"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="paige"/>
            <connections>
                <outlet property="addressDetails" destination="dtY-Mr-Z4I" id="Nzz-cG-aq8"/>
                <outlet property="defaultBtn" destination="Fgw-N3-dPA" id="33N-lr-oMx"/>
                <outlet property="defaultView" destination="oBx-Qf-qzP" id="uXl-DP-RJ4"/>
                <outlet property="phoneNumber" destination="dE0-0P-R9X" id="7np-PL-KfK"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-235.56338028169014"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="2560" height="1744"/>
        <image name="phone.bubble.left.fill" catalog="system" width="128" height="110"/>
        <namedColor name="green">
            <color red="0.29399999976158142" green="0.44699999690055847" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.81599998474121094" green="0.45899999141693115" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92199999094009399" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
