<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="ShoppingCartCell" customModule="ShopifyTeam4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="910" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="910" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-hC-B4u">
                        <rect key="frame" x="15" y="151" width="880" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-HE-UGD">
                                <rect key="frame" x="302.66666666666669" y="16" width="567.33333333333326" height="64.333333333333329"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" name="paige"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="EZI-HE-UGD" firstAttribute="height" secondItem="2Zy-hC-B4u" secondAttribute="height" multiplier="0.4" id="8UW-Ja-LbP"/>
                            <constraint firstAttribute="trailing" secondItem="EZI-HE-UGD" secondAttribute="trailing" constant="10" id="Bcp-Dm-bRs"/>
                            <constraint firstItem="EZI-HE-UGD" firstAttribute="top" secondItem="2Zy-hC-B4u" secondAttribute="top" constant="16" id="tOM-Yu-yE8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-d9-86d">
                        <rect key="frame" x="79.999999999999986" y="26.333333333333329" width="227.66666666666663" height="209.33333333333337"/>
                        <color key="backgroundColor" name="paige"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Zy-hC-B4u" secondAttribute="bottom" constant="10" id="2Sg-Qw-DTB"/>
                    <constraint firstItem="2Zy-hC-B4u" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="8jJ-Vv-H89"/>
                    <constraint firstItem="ryb-d9-86d" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="D1L-l1-lg1"/>
                    <constraint firstItem="ryb-d9-86d" firstAttribute="height" secondItem="2Zy-hC-B4u" secondAttribute="height" multiplier="1.3" id="Hix-Hs-Lw9"/>
                    <constraint firstAttribute="trailing" secondItem="2Zy-hC-B4u" secondAttribute="trailing" constant="15" id="O6b-nx-TYn"/>
                    <constraint firstItem="ryb-d9-86d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="kSp-Zj-GkU"/>
                    <constraint firstItem="2Zy-hC-B4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qCo-ij-7Wu"/>
                    <constraint firstItem="ryb-d9-86d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-30" id="qZp-NA-tDD"/>
                    <constraint firstItem="EZI-HE-UGD" firstAttribute="leading" secondItem="ryb-d9-86d" secondAttribute="trailing" constant="10" id="szm-WY-khL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="493.12977099236639" y="-35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="green">
            <color red="0.31400001049041748" green="0.4779999852180481" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92100000381469727" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
