<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKb-D9-hbO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details View Controller-->
        <scene sceneID="7Cf-45-jGa">
            <objects>
                <viewController storyboardIdentifier="orderDetails" id="1bO-is-Wct" customClass="OrderDetailsViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39i-dF-yxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-gp-t1h">
                                <rect key="frame" x="0.0" y="-20" width="393" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-iQ-Bab">
                                        <rect key="frame" x="167.66666666666669" y="89" width="196.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Lx-lTU">
                                        <rect key="frame" x="50.000000000000007" y="151" width="97.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000 L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-kO-ldF">
                                        <rect key="frame" x="168.66666666666669" y="151" width="196.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-Eh-nXk">
                                        <rect key="frame" x="50.000000000000007" y="120" width="97.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sidi gaber , alexandria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-cy-xuB">
                                        <rect key="frame" x="168.66666666666663" y="120" width="167.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="lightOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstItem="I2x-kO-ldF" firstAttribute="leading" secondItem="HWv-Lx-lTU" secondAttribute="trailing" constant="21" id="4tp-oo-MwI"/>
                                    <constraint firstItem="I2x-kO-ldF" firstAttribute="width" secondItem="9xw-gp-t1h" secondAttribute="width" multiplier="0.5" id="IPT-PS-vNe"/>
                                    <constraint firstItem="5ze-Eh-nXk" firstAttribute="leading" secondItem="9xw-gp-t1h" secondAttribute="leading" constant="50" id="UW6-Jc-QAz"/>
                                    <constraint firstItem="yAo-cy-xuB" firstAttribute="centerY" secondItem="5ze-Eh-nXk" secondAttribute="centerY" id="c1o-TO-RI5"/>
                                    <constraint firstItem="I2x-kO-ldF" firstAttribute="centerY" secondItem="HWv-Lx-lTU" secondAttribute="centerY" id="dwL-5O-KdI"/>
                                    <constraint firstItem="HWv-Lx-lTU" firstAttribute="top" secondItem="5ze-Eh-nXk" secondAttribute="bottom" constant="10" id="err-Jy-8TK"/>
                                    <constraint firstItem="Yyz-iQ-Bab" firstAttribute="width" secondItem="9xw-gp-t1h" secondAttribute="width" multiplier="0.5" id="ijH-Wv-JIl"/>
                                    <constraint firstItem="yAo-cy-xuB" firstAttribute="leading" secondItem="5ze-Eh-nXk" secondAttribute="trailing" constant="21" id="ssL-eQ-ils"/>
                                    <constraint firstItem="HWv-Lx-lTU" firstAttribute="leading" secondItem="9xw-gp-t1h" secondAttribute="leading" constant="50" id="vO9-E7-1sp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at  : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-HC-djZ">
                                <rect key="frame" x="50.000000000000007" y="69" width="97.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lightOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-dr-6FI">
                                <rect key="frame" x="0.0" y="210" width="393" height="608"/>
                                <color key="backgroundColor" name="paige"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Uh-9f-ZK4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I3R-7o-QMn">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u1i-bR-t9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1bO-is-Wct" id="GlE-tC-gLM"/>
                                    <outlet property="delegate" destination="1bO-is-Wct" id="0RN-ZN-EZU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc1-sf-5RK"/>
                        <color key="backgroundColor" name="paige"/>
                        <constraints>
                            <constraint firstItem="9xw-gp-t1h" firstAttribute="trailing" secondItem="Pc1-sf-5RK" secondAttribute="trailing" id="0tf-Z0-Ise"/>
                            <constraint firstItem="8el-HC-djZ" firstAttribute="top" secondItem="Pc1-sf-5RK" secondAttribute="top" constant="10" id="9fN-L3-B5N"/>
                            <constraint firstItem="9xw-gp-t1h" firstAttribute="height" secondItem="39i-dF-yxu" secondAttribute="height" multiplier="0.27" id="OY7-RH-T1O"/>
                            <constraint firstItem="9xw-gp-t1h" firstAttribute="leading" secondItem="Pc1-sf-5RK" secondAttribute="leading" id="OnR-vn-loQ"/>
                            <constraint firstItem="6ah-dr-6FI" firstAttribute="leading" secondItem="Pc1-sf-5RK" secondAttribute="leading" id="PWN-Po-ULk"/>
                            <constraint firstItem="8el-HC-djZ" firstAttribute="width" secondItem="HWv-Lx-lTU" secondAttribute="width" id="UXP-gN-pOY"/>
                            <constraint firstItem="5ze-Eh-nXk" firstAttribute="top" secondItem="8el-HC-djZ" secondAttribute="bottom" constant="10" id="ZI2-d4-Png"/>
                            <constraint firstItem="6ah-dr-6FI" firstAttribute="top" secondItem="9xw-gp-t1h" secondAttribute="bottom" id="b4B-oR-PQ6"/>
                            <constraint firstItem="9xw-gp-t1h" firstAttribute="top" secondItem="39i-dF-yxu" secondAttribute="top" constant="-20" id="bKM-qy-eBy"/>
                            <constraint firstItem="Pc1-sf-5RK" firstAttribute="bottom" secondItem="6ah-dr-6FI" secondAttribute="bottom" id="f30-DA-rRd"/>
                            <constraint firstItem="6ah-dr-6FI" firstAttribute="trailing" secondItem="Pc1-sf-5RK" secondAttribute="trailing" id="fun-sb-VAO"/>
                            <constraint firstItem="Yyz-iQ-Bab" firstAttribute="leading" secondItem="8el-HC-djZ" secondAttribute="trailing" constant="20" id="krf-PA-rWH"/>
                            <constraint firstItem="5ze-Eh-nXk" firstAttribute="width" secondItem="8el-HC-djZ" secondAttribute="width" id="vYR-0E-lZA"/>
                            <constraint firstItem="8el-HC-djZ" firstAttribute="leading" secondItem="Pc1-sf-5RK" secondAttribute="leading" constant="50" id="zFe-Rb-Yjb"/>
                            <constraint firstItem="Yyz-iQ-Bab" firstAttribute="centerY" secondItem="8el-HC-djZ" secondAttribute="centerY" id="zKb-Zh-k7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zst-rH-lYY"/>
                    <connections>
                        <outlet property="container" destination="9xw-gp-t1h" id="GbA-S1-2bb"/>
                        <outlet property="orderAddress" destination="yAo-cy-xuB" id="JOc-um-oGU"/>
                        <outlet property="orderDate" destination="Yyz-iQ-Bab" id="f35-qO-JId"/>
                        <outlet property="orderPrice" destination="I2x-kO-ldF" id="hh7-5F-9Vc"/>
                        <outlet property="productsCollection" destination="6ah-dr-6FI" id="ox0-f7-4XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVQ-s8-Y0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="-27.464788732394368"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Trm-Ro-PNu">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="IKb-D9-hbO" customClass="OrdersViewController" customModule="ShopifyTeam4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sW-15-ShG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-nH-RZv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110.66666666666667"/>
                                <color key="backgroundColor" name="green"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-0j-Tro">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="393" height="741.33333333333326"/>
                                <color key="backgroundColor" name="paige"/>
                                <color key="sectionIndexBackgroundColor" name="paige"/>
                                <connections>
                                    <outlet property="dataSource" destination="IKb-D9-hbO" id="dd6-Th-Zhx"/>
                                    <outlet property="delegate" destination="IKb-D9-hbO" id="Svb-2k-Zyl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbG-K1-pJ2"/>
                        <color key="backgroundColor" name="paige"/>
                        <constraints>
                            <constraint firstItem="CcE-0j-Tro" firstAttribute="top" secondItem="KbT-nH-RZv" secondAttribute="bottom" id="BS2-kA-OcY"/>
                            <constraint firstItem="KbT-nH-RZv" firstAttribute="height" secondItem="4sW-15-ShG" secondAttribute="height" multiplier="0.13" id="Bl1-3W-pDb"/>
                            <constraint firstItem="CcE-0j-Tro" firstAttribute="trailing" secondItem="cbG-K1-pJ2" secondAttribute="trailing" id="Knd-fq-S5f"/>
                            <constraint firstItem="KbT-nH-RZv" firstAttribute="top" secondItem="4sW-15-ShG" secondAttribute="top" id="atz-JZ-oqJ"/>
                            <constraint firstItem="KbT-nH-RZv" firstAttribute="leading" secondItem="cbG-K1-pJ2" secondAttribute="leading" id="cMO-M2-7nJ"/>
                            <constraint firstItem="KbT-nH-RZv" firstAttribute="trailing" secondItem="cbG-K1-pJ2" secondAttribute="trailing" id="lVf-y8-omX"/>
                            <constraint firstItem="CcE-0j-Tro" firstAttribute="leading" secondItem="cbG-K1-pJ2" secondAttribute="leading" id="tp8-oJ-JZa"/>
                            <constraint firstItem="CcE-0j-Tro" firstAttribute="bottom" secondItem="4sW-15-ShG" secondAttribute="bottom" id="unT-nY-FBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTable" destination="CcE-0j-Tro" id="P7Z-5n-bWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehq-b3-O8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="green">
            <color red="0.31400001049041748" green="0.4779999852180481" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightOrange">
            <color red="0.88099998235702515" green="0.7070000171661377" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="paige">
            <color red="0.92199999094009399" green="0.86299997568130493" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
